// Auth
export const AUTHENTICATING_USER = 'AUTHENTICATING_USER'
export const FAILED_TO_AUTHENTICATE_USER = 'FAILED_TO_AUTHENTICATE_USER'
export const SUCCESS_TO_AUTHENTICATE_USER = 'SUCCESS_TO_AUTHENTICATE_USER'
export const SUCCESS_TO_LOGOUT_USER = 'SUCCESS_TO_LOGOUT_USER'

// Expenses
export const GETTING_EXPENSES = 'GETTING_EXPENSES'
export const FAILED_TO_GET_EXPENSES = 'FAILED_TO_GET_EXPENSES'
export const SUCCESS_TO_GET_EXPENSES = 'SUCCESS_TO_GET_EXPENSES'
